views/about.jade
extends layout

block content
  body
    header
      include ./nav.jade
    .bablot-intro
      img(src='assets/crown.svg')
      .bablot-intro--mesage Instant responses, crazy smart bots.
    .bablot-wrapper
      .bablot-chat-panel
        img(src="assets/demo.gif" width="290px")
      .bablot-about-panel
        .bablot-about
          .bablot-about--header Automate busy work with AI chat
          .bablot-about--message
            p Customer service involves dealing with a lot of the same questions. Let our virtual assistant handle that, so you can focus on the real problems.
          a.signup-button(href="mailto:yourfriends@bablot.co") Gimme!

docs/about.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Landing</title><link href="https://fonts.googleapis.com/css?family=Quicksand:400,300,700" rel="stylesheet" type="text/css"><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-77755296-1', 'auto');
ga('send', 'pageview');</script><script async="" src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="styles/lib/bootstrap.min.css"><link rel="stylesheet" href="styles/about.css"><link rel="stylesheet" href="styles/about.css"><link rel="stylesheet" href="styles/animations.css"><link rel="stylesheet" href="styles/base.css"><link rel="stylesheet" href="styles/chat.css"><link rel="stylesheet" href="styles/contact.css"><link rel="stylesheet" href="styles/footer.css"><link rel="stylesheet" href="styles/header.css"><link rel="stylesheet" href="styles/intro.css"><link rel="stylesheet" href="styles/videos.css"><link rel="stylesheet" href="styles/layout.css"><link rel="stylesheet" href="styles/faq.css"><link rel="stylesheet" href="styles/login.css"><link rel="stylesheet" href="styles/builder.css"><link rel="stylesheet" href="styles/messenger/text.css"><link rel="stylesheet" href="styles/messenger/image.css"><link rel="stylesheet" href="styles/messenger/button.css"></head><body><body><header><nav class="bablot-nav"><div class="logo"><img src="assets/king3.svg"><a href="/">Bablot</a></div><div class="bablot-nav--menu"><ul><li><a href="examples.html">Examples</a></li><li><a href="contact.html">Contact</a></li><li><a href="about.html">About</a></li></ul></div></nav></header><div class="bablot-intro"><img src="assets/crown.svg"><div class="bablot-intro--mesage">Instant responses, crazy smart bots.</div></div><div class="bablot-wrapper"><div class="bablot-chat-panel"><img src="assets/demo.gif" width="290px"></div><div class="bablot-about-panel"><div class="bablot-about"><div class="bablot-about--header">Automate busy work with AI chat</div><div class="bablot-about--message"><p>Customer service involves dealing with a lot of the same questions. Let our virtual assistant handle that, so you can focus on the real problems.</p></div><a href="mailto:yourfriends@bablot.co" class="signup-button">Gimme!</a></div></div></div></body></body></html>
