views/nav.jade
nav.bablot-nav
  .logo
    img(src='assets/king3.svg')
    a(href="index.html") Bablot
  .bablot-nav--menu
    ul
      li
        a(href="examples.html") Examples
      li
        a(href='contact.html') Contact
      li
        a(href='about.html') About

docs/nav.html
<nav class="bablot-nav"><div class="logo"><img src="assets/king3.svg"/><a href="index.html">Bablot</a></div><div class="bablot-nav--menu"><ul><li><a href="examples.html">Examples</a></li><li><a href="contact.html">Contact</a></li><li><a href="about.html">About</a></li></ul></div></nav>
